<?php
class Bootstrap_NavWalker extends Walker_Nav_Menu {
	public function start_lvl( &$output, $depth = 0, $args = null ) {
		// Add Bootstrap's dropdown-menu class to the sub-menu
		$indent = str_repeat("\t", $depth);
		$submenu_class = 'dropdown-menu';
		$output .= "\n$indent<ul class=\"$submenu_class\">\n";
	}

	public function start_el( &$output, $item, $depth = 0, $args = null, $id = 0 ) {
		$indent = ($depth) ? str_repeat("\t", $depth) : '';
		$classes = empty($item->classes) ? array() : (array) $item->classes;
		$classes[] = 'nav-item';

		// Add dropdown class if the current item has children
		if ($args->walker->has_children) {
			$classes[] = 'dropdown';
		}

		if (in_array('current-menu-item', $classes, true)) {
			$classes[] = 'active';
		}

		// Join all classes into a single string
		$class_names = join(' ', apply_filters('nav_menu_css_class', array_filter($classes), $item, $args));
		$class_names = $class_names ? ' class="' . esc_attr($class_names) . '"' : '';

		$id = apply_filters('nav_menu_item_id', 'menu-item-' . $item->ID, $item, $args);
		$id = $id ? ' id="' . esc_attr($id) . '"' : '';

		$output .= $indent . '<li' . $id . $class_names . '>';

		// Link attributes
		$atts = array();
		$atts['title'] = !empty($item->attr_title) ? $item->attr_title : '';
		$atts['target'] = !empty($item->target) ? $item->target : '';
		$atts['rel'] = !empty($item->xfn) ? $item->xfn : '';
		$atts['href'] = !empty($item->url) ? $item->url : '';

		if ($depth === 0) {
			$atts['class'] = 'nav-link'; // Default link class for top-level items
			if ($args->walker->has_children) {
				$atts['class'] .= ' dropdown-toggle'; // Add dropdown toggle class for top-level dropdowns
				$atts['data-bs-toggle'] = 'dropdown'; // Use Bootstrap 5.3 data-bs-toggle
				$atts['aria-expanded'] = 'false'; // Accessibility
			}
		} else {
			$atts['class'] = 'dropdown-item'; // Submenu items are dropdown-item by default
		}

		$attributes = '';
		foreach ($atts as $attr => $value) {
			if (!empty($value)) {
				$value = ('href' === $attr) ? esc_url($value) : esc_attr($value);
				$attributes .= ' ' . $attr . '="' . $value . '"';
			}
		}

		// Build item output
		$item_output = $args->before;
		$item_output .= '<a' . $attributes . '>';
		$item_output .= $args->link_before . apply_filters('the_title', $item->title, $item->ID) . $args->link_after;
		$item_output .= '</a>';
		$item_output .= $args->after;

		// Add to output
		$output .= apply_filters('walker_nav_menu_start_el', $item_output, $item, $depth, $args);
	}
}